#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://springboot-db.cj0bstca4lvc.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=hyerim
spring.datasource.password=hyerim12
spring.jpa.hibernate.ddl-auto=update